# MONGO_URI=mongodb://localhost:27017/todo_db

PORT=8000

MONGO_URI=mongodb://mongo:27017/todo_db
# GMAIL_USERNAME=your gmail address 
# GMAIL_PASSWORD=password created inside 'App Password' section under google accounts setting
# PORT=8000
JWT_SECRET=2000

